<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
						<string>com.apple.mail.mailbox-object</string>
						<string>com.apple.mail.account-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Mail</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
						<string>com.apple.mail.mailbox-object</string>
						<string>com.apple.mail.account-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.mail.mailbox-object</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.mail.mailbox-object</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Mail Items 2.action</string>
				<key>ActionName</key>
				<string>Get Selected Mail Mailboxes</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.mail.mailbox-object</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetSelectedMailItems2</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>Get_Selected_Mail_Items_2</string>
				<key>InputUUID</key>
				<string>7B1EBC5F-5111-46FF-B459-7ACBE79D44F6</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>D1C17821-D3FA-465E-9314-3004852B0EC2</string>
				<key>UUID</key>
				<string>A961C2D4-29FA-4E43-AA4F-130FA8230E43</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Mail</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.mail.message-object</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:104.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Selected Mail Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
						<string>com.apple.mail.mailbox-object</string>
						<string>com.apple.mail.account-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Mail</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
						<string>com.apple.mail.mailbox-object</string>
						<string>com.apple.mail.account-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.mail.message-object</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.mail.message-object</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Mail Items 2.action</string>
				<key>ActionName</key>
				<string>Get Selected Mail Messages</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.mail.message-object</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetSelectedMailItems2</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>Get_Selected_Mail_Items_2</string>
				<key>InputUUID</key>
				<string>0B1B6B56-BEB5-4A57-9B22-2EE9917F591A</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>148597A3-D311-45BA-B379-5EB6696CEB13</string>
				<key>UUID</key>
				<string>C63403FD-6BF4-45D0-BE6E-9EF9C4CAEDBE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Mail</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.mail.message-object</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:206.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Selected Mail Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
						<string>com.apple.mail.mailbox-object</string>
						<string>com.apple.mail.account-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Mail</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
						<string>com.apple.mail.mailbox-object</string>
						<string>com.apple.mail.account-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.mail.message-object</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.mail.message-object</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Mail Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Mail Messages</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.mail.message-object</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvEB8LDBMZISssLjU5Pj9CRkpPUFNbX2No
					bXF0dXh5fYCCVSRudWxs0w0ODxAREl8QF05T
					Q29tcG91bmRQcmVkaWNhdGVUeXBlXxAPTlNT
					dWJwcmVkaWNhdGVzViRjbGFzcxABgAKAHtIU
					DxUYWk5TLm9iamVjdHOiFheAA4AUgB3UDxob
					HB0eHyBfEBFOU1JpZ2h0RXhwcmVzc2lvbl8Q
					EE5TTGVmdEV4cHJlc3Npb25fEBNOU1ByZWRp
					Y2F0ZU9wZXJhdG9ygBOADoAEgBHVIiMkJQ8m
					JygpKllOU09wZXJhbmReTlNTZWxlY3Rvck5h
					bWVfEBBOU0V4cHJlc3Npb25UeXBlW05TQXJn
					dW1lbnRzgAaABRADgAiADVx2YWx1ZUZvcktl
					eTrSJA8QLYAH0i8wMTJaJGNsYXNzbmFtZVgk
					Y2xhc3Nlc18QEE5TU2VsZkV4cHJlc3Npb26j
					MTM0XE5TRXhwcmVzc2lvblhOU09iamVjdNIU
					DzY4oTeACYAM0w8kOjs8PVlOU0tleVBhdGiA
					CxAKgApacmVhZFN0YXR1c9IvMEBBXxAcTlNL
					ZXlQYXRoU3BlY2lmaWVyRXhwcmVzc2lvbqNA
					MzTSLzBDRF5OU011dGFibGVBcnJheaNDRTRX
					TlNBcnJhedIvMEdIXxATTlNLZXlQYXRoRXhw
					cmVzc2lvbqRHSTM0XxAUTlNGdW5jdGlvbkV4
					cHJlc3Npb27TSyQPTE1OXxAPTlNDb25zdGFu
					dFZhbHVlgA8QAIAQEADSLzBRUl8QGU5TQ29u
					c3RhbnRWYWx1ZUV4cHJlc3Npb26jUTM01Q9U
					VVZXWE1ZTVpaTlNNb2RpZmllclhOU05lZ2F0
					ZVlOU09wdGlvbnNeTlNPcGVyYXRvclR5cGWA
					EggQBNIvMFxdXxAbTlNFcXVhbGl0eVByZWRp
					Y2F0ZU9wZXJhdG9yo1xeNF8QE05TUHJlZGlj
					YXRlT3BlcmF0b3LSLzBgYV8QFU5TQ29tcGFy
					aXNvblByZWRpY2F0ZaNgYjRbTlNQcmVkaWNh
					dGXUDxobHB1lZmeAE4AZgBWAG9UiIyQlDyYn
					KGsqgAaABYAWgA3SFA9uOKFvgBeADNMPJDo7
					PHOAC4AYV3N1YmplY3TTSyQPdk1OgBqAEFNE
					UEPUD1R6V3tNKHxXTlNGbGFnc4AcEGPSLzB+
					f18QFU5TSW5QcmVkaWNhdGVPcGVyYXRvcqN+
					XjTSLzBFgaJFNNIvMIOEXxATTlNDb21wb3Vu
					ZFByZWRpY2F0ZaODYjQACAARABoAJAApADIA
					NwBJAEwAUQBTAHUAewCCAJwArgC1ALcAuQC7
					AMAAywDOANAA0gDUAN0A8QEEARoBHAEeASAB
					IgEtATcBRgFZAWUBZwFpAWsBbQFvAXwBgQGD
					AYgBkwGcAa8BswHAAckBzgHQAdIB1AHbAeUB
					5wHpAesB9gH7AhoCHgIjAjICNgI+AkMCWQJe
					AnUCfAKOApACkgKUApYCmwK3ArsCxgLRAtoC
					5ALzAvUC9gL4Av0DGwMfAzUDOgNSA1YDYgNr
					A20DbwNxA3MDfgOAA4IDhAOGA4sDjQOPA5ED
					mAOaA5wDpAOrA60DrwOzA7wDxAPGA8gDzQPl
					A+kD7gPxA/YEDAAAAAAAAAIBAAAAAAAAAIUA
					AAAAAAAAAAAAAAAAAAQQ
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterMailItems2</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Mail_Items_2</string>
				<key>InputUUID</key>
				<string>CB7D666F-FAF7-4B16-951A-FFDD933A77F9</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>1517B9E2-CFDD-4D19-AAE3-C1825780F28E</string>
				<key>UUID</key>
				<string>FABB22B6-0285-48CE-81E3-8C6F7F6438A5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Mail</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.mail.message-object</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:409.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Mail Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.mail.message-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Mail</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>destinationFolderPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>useDefaultDownloadsFolder</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Attachments from Mail Messages.action</string>
				<key>ActionName</key>
				<string>Get Attachments from Mail Messages</string>
				<key>ActionParameters</key>
				<dict>
					<key>destinationFolderPath</key>
					<string>~/dev/pricing_competition2020/cloudruns</string>
					<key>useDefaultDownloadsFolder</key>
					<false/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetAttachmentsfromMailMessages</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryMail</string>
				</array>
				<key>Class Name</key>
				<string>AMGetAttachmentsFromMailMessages</string>
				<key>InputUUID</key>
				<string>E1798FD9-A75B-44E5-9B72-23543FCFBA36</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>8C42950A-47A3-44E3-BB6D-9DD205F93B35</string>
				<key>UUID</key>
				<string>EF29B80D-3FBD-4AAE-B766-45E4290757A8</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Mail</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Downloads</string>
						<key>name</key>
						<string>destinationFolderPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>useDefaultDownloadsFolder</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:511.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Attachments from Mail Messages.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>25036174-7309-48A6-8F2B-8A130CB025E8</key>
		<dict>
			<key>from</key>
			<string>C63403FD-6BF4-45D0-BE6E-9EF9C4CAEDBE - C63403FD-6BF4-45D0-BE6E-9EF9C4CAEDBE</string>
			<key>to</key>
			<string>FABB22B6-0285-48CE-81E3-8C6F7F6438A5 - FABB22B6-0285-48CE-81E3-8C6F7F6438A5</string>
		</dict>
		<key>4AE29809-4CC6-4555-B657-19E7E939A48F</key>
		<dict>
			<key>from</key>
			<string>A961C2D4-29FA-4E43-AA4F-130FA8230E43 - A961C2D4-29FA-4E43-AA4F-130FA8230E43</string>
			<key>to</key>
			<string>C63403FD-6BF4-45D0-BE6E-9EF9C4CAEDBE - C63403FD-6BF4-45D0-BE6E-9EF9C4CAEDBE</string>
		</dict>
		<key>7C7266EF-490A-42AA-B09A-9A6DE2A70124</key>
		<dict>
			<key>from</key>
			<string>FABB22B6-0285-48CE-81E3-8C6F7F6438A5 - FABB22B6-0285-48CE-81E3-8C6F7F6438A5</string>
			<key>to</key>
			<string>EF29B80D-3FBD-4AAE-B766-45E4290757A8 - EF29B80D-3FBD-4AAE-B766-45E4290757A8</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
